import java.util.Scanner;
  
public class Alphabet{
  
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter String\n");
        String s = sc.nextLine();
        for (int i = 0; i < s.length(); i++) {
             if (s.charAt(i) < 'A' || s.charAt(i) > 'Z' &&
                    s.charAt(i) < 'a' || s.charAt(i) > 'z'){
                     continue;
            }
            else {
            System.out.print(s.charAt(i));
            }
          }
    sc.close();
    }
}
